{
  "ConnectionStrings": {
    "CacheConnection": "CurrGameStorage.redis.cache.windows.net,abortConnect=false,ssl=true,allowAdmin=true,password=GCcEDg7KkTyivkDGHKRUHBI776eSvn1+5CevihAVSl8=",
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WanderingWarlocks-8CC7A7E8-E009-415F-94E1-E963818525CB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
