{
    "ConnectionStrings": {
        "CacheConnection": "CurrGameStorage.redis.cache.windows.net,abortConnect=false,ssl=true,allowAdmin=true,password=GCcEDg7KkTyivkDGHKRUHBI776eSvn1+5CevihAVSl8=",
        "DefaultConnection": "Server=tcp:gaptserver.database.windows.net,1433;Initial Catalog=UserDb;Persist Security Info=False;User ID=gaptadmin;Password=wonderingWarlocks21;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
